.crm {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr);
    grid-template-areas: "aside main main main main";
    min-height: 100vh;
    font-size: 1rem;
}

.crm__main {
    grid-area: main;
    padding-top: 5vh;
}

.crm__aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    padding: 5vh 0;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}


.crm__logo {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.crm__aside-main {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    width: 100%;
    padding: 0 1rem;
}

.crm__nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.crm__nav-item Button, .crm__aside-logout Button{
    width: 100%;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
    cursor: pointer;
    display: flex;
    justify-content: start;
    font-size: 0.8rem;
}

.crm__aside-logout {
    width: 100%;
    padding: 0 1rem;
}



/*.crm__nav-item:hover {
    background-color: rgba(0, 0, 0, 0.04);
}*/


@media screen and (max-width: 768px) {

    .crm {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        font-size: 1rem;
    }

    .crm__line {
        display: none;
    }

    .crm__aside {
        height: auto;
        justify-content: center;
        position: relative;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }

    .crm__aside-main {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 0;
    }

    .crm__logo {
        align-self: start;
        font-size: 2rem;
        line-height: 1;
    }

    .crm__nav {
        width: 100%;
    }

    .crm__nav-list {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .crm__nav-item {
        flex-basis: 30%;
    }

    .crm__nav-item button{
        justify-content: center;
    }

    .crm__aside-logout {
        width: auto;
        position: absolute;
        right: 2rem;
        top: 2rem;
        margin: 0;
        padding: 0;
        height: 2rem;
        display: flex;
        align-items: center;
    }

    .crm__aside-logout button {
        height: 2rem;
        text-transform: uppercase;
    }

    .crm__main {
        padding: 1rem 2rem;
    }
}

@media screen and (max-width: 768px) {
    .crm__nav-list {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem 1rem;
    }
}

@media screen and (max-width: 420px) {
    .crm__main {
        padding: 1rem;
    }
}

@media screen and (max-width: 330px) {
    .crm__nav-list {
        gap: 0.5rem;
    }
}